<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>testudoq Extension Options</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { padding: 10px; }
    .file-selector { display: none; }
    .sourceCell { max-width: 200px; white-space: nowrap; overflow: hidden; }
    #main { height: 400px; min-height: 300px; }
    #main th, #main td { text-align: left; }
    #main table { width: 100%; }
    .status { color: red; }
    .tab { display: none; }
    #sourceLocal:checked ~ .local-file { display: block; }
    #sourceConfig:checked ~ .text-config { display: block; }
    #sourceRemote:checked ~ .remote-config { display: block; }
    textarea { width: 100%; }
    .container { max-height: 200px; height: 200px; overflow: scroll; }
    .main-screen div { margin-bottom: 10px; }
  </style>
</head>
<body>
  <div id="main" role="main">
    <div class="status" aria-live="polite"></div>
    <div class="main-screen">
      <form>
        <label>
          <input type="checkbox" id="option-skipStandard">
          Hide standard menus
        </label>
      </form>

      <form>
        <label for="submenu-name">Submenu label (required):</label>
        <input type="text" id="submenu-name" name="submenu-name" required>

        <fieldset>
          <legend>Source Options</legend>
          <label>
            <input type="radio" name="source" id="sourceLocal" checked>
            Local file
          </label>
          <label>
            <input type="radio" name="source" id="sourceRemote">
            Remote URL
          </label>
          <label>
            <input type="radio" name="source" id="sourceConfig">
            Paste configuration
          </label>
        </fieldset>

        <div class="tab local-file">
          <label for="file-selector" class="select-file-cover">Select File</label>
          <input type="file" id="file-selector" class="file-selector" accept=".json">
          <button type="button">Cancel</button>
        </div>
        <div class="tab text-config">
          <textarea placeholder="Paste configuration JSON"></textarea>
          <button type="button">Save</button>
          <button type="button">Cancel</button>
        </div>
        <div class="tab remote-config">
          <label for="remote-config-url">URL:</label>
          <input type="url" id="remote-config-url" placeholder="JSON file URL">
          <button type="button">Load</button>
          <button type="button">Cancel</button>
        </div>
      </form>
    </div>
  </div>

  <script src="options.js"></script>
</body>
</html>
